function init()
  m.list = m.top.findNode("list")
  m.title = m.top.findNode("title")
  m.playerCard = m.top.findNode("playerCard")
  m.top.observeFieldScoped("scores", "onScores")
  m.top.observeFieldScoped("focusedChild", "onFocusedChild")
  m.list.observeFieldScoped("itemFocused", "onItemFocused")
  m.list.observeFieldScoped("itemSelected", "onItemSelected")
end function

function onItemSelected()
  item = m.list.content.getChild(m.list.itemSelected)
  settings = m.top.getScene().findNode("settings")
  if item.isFavoriteInSettings = true then
    newFaves = []
    for each favorite in settings.favorites
      if favorite <> item.id.replace("F", "")
        newFaves.push(favorite)
      end if
    end for
    settings.favorites = newFaves
  else
    newFaves = []
    for each favorite in settings.favorites
      newFaves.push(favorite)
    end for
    newFaves.push(item.id)
    settings.favorites = newFaves
  end if
  onScores()
end function

function onItemFocused()
  if m.list.content <> invalid then
    m.playerCard.content = m.list.content.getChild(m.list.itemFocused)
  end if
end function

function onFocusedChild()
  if m.top.hasFocus() then
    m.list.setFocus(true)
  end if
end function

function onScores()
  content = scoresToNodes()
  tops = []
  if m.list.content <> invalid then
    reorderMap = []
    for each child in content.getChildren(-1, 0)
      found = false
      for each row in m.list.content.getChildren(-1, 0)
        if row.id = child.id then
          fields = child.getFields()
          fields.delete("change")
          fields.delete("focusedChild")
          row.update(fields)
          reorderMap.push(row)
          found = true
          exit for
        end if
      end for
      if found = false then
        reorderMap.push(child)
      end if
    end for
    if m.newIndex <> invalid then
      m.list.animateToItem = m.newIndex
      m.newIndex = invalid
    end if
    m.list.content.insertChildren(reorderMap, 0)
  else
    m.list.content = content
  end if
  m.title.text = content.title
end function

function scoresToNodes() as object
  settings = m.top.getScene().findNode("settings")
  favorites = settings.favorites
  scores = m.top.scores
  roundId = getRoundId(scores)
  if roundId = invalid then
    return invalid
  end if
  currentPlayer = invalid
  if m.top.isInFocusChain()
    currentPlayer = m.list.content.getChild(m.list.itemFocused).id
  end if
  root = createObject("roSGNode", "ContentNode")
  root.title = `Round ${roundId}`
  key = `round${roundId}`
  lastPlace = "-1"
  faveItems = []
  for i = 0 to scores.data.player.count() - 1
    player = scores.data.player[i]
    isFavorite = false
    mc = player.status = "C"
    for each favorite in favorites
      if favorite = player.id.replace("F", "")
        isFavorite = true
        exit for
      end if
    end for
    row = createObject("roSGNode", "ContentNode")
    golfer = {
      id: player.id
      place: player.pos = lastPlace ? "" : player.pos.replace("T", "")
      name: player.display_name
      score: player.topar
      thru: player[key].roundStatus = "Pre" ? player[key].teetime : ((player.thru = "F" or player.thru = "F*") and player[key].total <> invalid ? player[key].total.toStr() : player.thru.replace("*", ""))
      playerData: player
      isFavoriteInSettings: isFavorite
    }
    if mc then
      golfer.thru = ""
      if lastPlace <> "MC" then
        golfer.place = "MC"
        lastPlace = "MC"
      else
        golfer.place = ""
      end if
    end if
    row.update(golfer, true)
    if (isFavorite) then
      crow = row.clone(false)
      crow.update({ id: row.id + "F", isFavorite: true, place: player.pos, isLastFavorite: false }, true)
      faveItems.push(crow)
    end if
    root.appendChild(row)
    lastPlace = player.pos
  end for
  if faveItems.count() > 0 then
    faveItems[faveItems.count() - 1].update({ isLastFavorite: true }, true)
  end if
  root.insertChildren(faveItems, 0)
  if currentPlayer <> invalid then
    for i = 0 to root.getChildren(-1, 0).count() - 1
      if root.getChildren(-1, 0)[i].id = currentPlayer then
        m.newIndex = i
        exit for
      end if
    end for
  end if
  return root
end function

function getRoundId(scores)
  index = -1
  split = scores.data.currentRound.split("")
  for i = 0 to 3
    if split[i] = "1" then
      index = i + 1
    end if
  end for
  if index = -1 then
    return invalid
  end if
  return index
end function