class MastersApi

  port = createObject("roMessagePort")
  baseUrl = "https://www.masters.com"

  function new()
  end function

  function getScores(request)
    response = m.send({
      url: `${m.baseUrl}/en_US/cms/feeds/2026/scores.json`
      ' url: "https://www.anwagolf.com/en_US/scores/feeds/2026/scores.json"
    })
    request.promise.resolve = parseJson(response ?? "")
  end function

  function getVideoVault(request)
    response = m.send({
      url: `${m.baseUrl}/en_US/cms/feeds/videoVault.json`
    })
    request.promise.resolve = parseJson(response ?? "")
  end function

  function getLiveStreams(request)
    response = m.send({
      url: `${m.baseUrl}/en_US/cms/feeds/live/liveVideo.json`
      ' url: "https://www.anwagolf.com/en_US/cms/feeds/live/liveVideo.json"
    })
    request.promise.resolve = parseJson(response ?? "")
  end function

  function send(request)
    roRequest = createObject("roUrlTransfer")
    roRequest.setUrl(request.url)
    roRequest.SetCertificatesFile("common:/certs/ca-bundle.crt")
    roRequest.initClientCertificates()
    roRequest.setMessagePort(m.port)
    roRequest.asyncGetToString()
    msg = wait(10000, roRequest.getMessagePort())
    return msg.getString()
  end function

end class