class MastersApi

  port = createObject("roMessagePort")
  baseUrl = "https://www.masters.com"

  function new()
  end function

  function getScores(request)
    response = m.send({
      url: `${m.baseUrl}/en_US/cms/feeds/2026/scores.json`
      ' url: "https://www.anwagolf.com/en_US/scores/feeds/2026/scores.json"
    })
    request.promise.resolve = parseJson(response ?? "")
  end function

  function getVideoVault(request)
    response = m.send({
      url: `${m.baseUrl}/en_US/cms/feeds/videoVault.json`
    })
    request.promise.resolve = parseJson(response ?? "")
  end function

  function getLiveStreams(request)
    response = m.send({
      url: `${m.baseUrl}/en_US/cms/feeds/live/liveVideo.json`
      ' url: "https://www.anwagolf.com/en_US/cms/feeds/live/liveVideo.json"
    })
    request.promise.resolve = parseJson(response ?? "")
  end function

  function getManifest(request)
    response = m.send({
      url: request.content.url
    })
    r = response ?? ""
    manifest = { variants: [] }
    for each line in r.split(chr(10))
      if line.startsWith("#EXT-X-STREAM-INF:") then
        variant = {}
        parts = line.replace("#EXT-X-STREAM-INF:", "")
        rx = createObject("roRegex", `([\\w-]+)="?([^",]+)"?,`, "i")
        kvs = rx.matchAll(parts)
        for each kv in kvs
          variant[kv[1]] = kv[2]
        end for
        manifest.variants.push(variant)
      end if
    end for
    request.content.addFields({
      manifest: manifest
    })
    request.promise.resolve = { content: request.content }
  end function

  function send(request)
    roRequest = createObject("roUrlTransfer")
    roRequest.setUrl(request.url)
    roRequest.SetCertificatesFile("common:/certs/ca-bundle.crt")
    roRequest.initClientCertificates()
    roRequest.addHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36")
    roRequest.setMessagePort(m.port)
    roRequest.asyncGetToString()
    msg = wait(10000, roRequest.getMessagePort())
    return msg.getString()
  end function

end class